# MVVM-Template-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlindaggermvvm/: ExampleInstrumentedTest.java  SampleActivityTest.kt  SampleFragmentTest.kt
app/src/androidTest/java/com/kotlindaggermvvm/util/: SingleFragmentActivity.kt  TestApp.kt  TestRunner.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindaggermvvm/: KotlinDaggerMvvmApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/kotlindaggermvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kotlindaggermvvm/ui/: NetworkingViewState.kt
app/src/main/java/com/kotlindaggermvvm/ui/activity/: SampleActivity.kt  SampleActivityRepository.kt  SampleActivityViewModel.kt
app/src/main/java/com/kotlindaggermvvm/ui/fragment/: SampleFragment.kt  SampleFragmentRepository.kt  SampleFragmentViewModel.kt
app/src/main/java/com/kotlindaggermvvm/utils/: ArchitectureComponentsUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_sample.xml  activity_single_fragment_test.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlindaggermvvm/: ExampleUnitTest.java  SampleActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
